#Libraries 
library(ggplot2)
library(tidyverse)

#Creating Data 
years <- c("2010-11", "2011-12", "2012-13", "2013-14", "2014-15", "2015-16", "2016-17", "2017-18", "2018-19", "2019-20", "2020-21")
total_tdbs <- c(37,18,42,46,46,75,117,108,127,100,137)
wo_tdbs <- c(37,18,41,44,35,58,75,83,93,92,101)
westbrook_tdbs <- total_tdbs - wo_tdbs

#Making Dataframes
edited_table <- data.frame(years, wo_tdbs)
edited_table$player <- "Non-Westbrook"

westbrook_table <- data.frame(years, westbrook_tdbs)
westbrook_table$player <- "Westbrook"

#Finding Percentage of Total Tdbs by Westbrook
percentages <- (westbrook_tdbs / total_tdbs) * 100

#Merging Dataframes
total_table <- full_join(edited_table, westbrook_table) 
total_table[is.na(total_table)] <- 0
total_table <- total_table %>% mutate("Triple Doubles" = wo_tdbs + westbrook_tdbs)

#Creating a stacked barchart
ggplot(total_table, aes(fill=player, y=`Triple Doubles`, x=years)) + 
  geom_bar(position='stack', stat='identity')
